{
  "name": "localstack-nango-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nango integration loop against LocalStack application emulators",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/"
  }
}
